/*
 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$  /$$   /$$                    
  /$$__  $$ /$$__  $$| $$  | $$                    
 | $$  \ $$| $$  \ $$| $$  | $$                    
 | $$$$$$$$| $$  | $$| $$$$$$$$                    
 | $$__  $$| $$  | $$|_____  $$                    
 | $$  | $$| $$  | $$      | $$                    
 | $$  | $$|  $$$$$$/      | $$                    
 |__/  |__/ \______/       |__/                    
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$ 
  /$$__  $$ /$$__  $$| $$  | $$| $$$ | $$ /$$__  $$
 | $$  \__/| $$  \ $$| $$  | $$| $$$$| $$| $$  \ $$
 | $$ /$$$$| $$$$$$$$| $$  | $$| $$ $$ $$| $$$$$$$$
 | $$|_  $$| $$__  $$| $$  | $$| $$  $$$$| $$__  $$
 | $$  \ $$| $$  | $$| $$  | $$| $$\  $$$| $$  | $$
 |  $$$$$$/| $$  | $$|  $$$$$$/| $$ \  $$| $$  | $$
  \______/ |__/  |__/ \______/ |__/  \__/|__/  |__/
                                                   
                                                   
                                                   
 
*/
