/*
 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
  /$$$$$$$   /$$$$$$   /$$$$$$                     
 | $$__  $$ /$$$_  $$ /$$__  $$                    
 | $$  \ $$| $$$$\ $$|__/  \ $$                    
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                    
 | $$____/ | $$\ $$$$ /$$____/                     
 | $$      | $$ \ $$$| $$                          
 | $$      |  $$$$$$/| $$$$$$$$                    
 |__/       \______/ |________/                    
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$ 
  /$$__  $$ /$$__  $$| $$  | $$| $$$ | $$ /$$__  $$
 | $$  \__/| $$  \ $$| $$  | $$| $$$$| $$| $$  \ $$
 | $$ /$$$$| $$$$$$$$| $$  | $$| $$ $$ $$| $$$$$$$$
 | $$|_  $$| $$__  $$| $$  | $$| $$  $$$$| $$__  $$
 | $$  \ $$| $$  | $$| $$  | $$| $$\  $$$| $$  | $$
 |  $$$$$$/| $$  | $$|  $$$$$$/| $$ \  $$| $$  | $$
  \______/ |__/  |__/ \______/ |__/  \__/|__/  |__/
                                                   
                                                   
                                                   
 
*/
